<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Piazzolla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@200&display=swap" rel="stylesheet">
    <title>NIT Jalandhar</title>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <style>
        table{
            align-self: left;
            margin: 20px;
            text-align: left;
            padding: 10%;
        }

        td {
            padding: 15px;
            align-items: left;
        }
        h1{
            text-align: center;
            color: dodgerblue;
        }
        h2{
            text-align: center;
            color: dodgerblue;
        }
        h3{
            text-align: center;
            color:mediumpurple;
        }

    </style>
</head>
<body>


        <br>
        <h1 style="font-size:30px; font-weight:bold">Computer Science</h1>


        <div>
            <p>
            <br> <h2 style="font-size:20px; font-weight:bold; font-family:Grenze">B.Tech. - Semester 5</h2>
            </p>

             <p>
            <br> <h3 style="font-size:20px; font-weight:bold; font-family:Grenze">Information Security System Syllabus</h3>
            </p>

            <table class="center">
                <tr>
                    <td style="background-color:azure;border-bottom:1px solid black;text-align:justify">
                        <B>1.</B> Overview: Services, Mechanisms, and Attacks, the OSI Security Architecture, A Model for Network, Security.
                    </td>
                </tr>
             <tr>
                    <td style="border-bottom:1px solid black;text-align:justify">
                         <B>2.</B> Classical Encryption Techniques: Symmetric Cipher Model, Substitution Techniques, Transposition Techniques, Rotor Machines, Stegnography.
                    </td>
                </tr>
              <tr>
                    <td style="background-color:azure;border-bottom:1px solid black;text-align:justify">
                        <B>3.</B> Block Ciphers And The Data Encryption Standard: Simplified DES, Block Cipher Principles, The Data Encryption Standard, The Strength of DES, Differential and Linear Cryptanalysis, Block Cipher Design Principles, Block Cipher Modes of Operation.
                    </td>
                </tr>
                <tr>
                    <td style="border-bottom:1px solid black;text-align:justify">
                       <B>4.</B> Introduction To Finite Fields: Groups, Rings, and Fields, Modular Arithmetic, Euclid’s Algorithm, Finite Fields of the Form GF(p), Polynomial Arithmetic, Finite Fields of the Form GF(2n).

                    </td>
                </tr>
              <tr>
                    <td style="background-color:azure;border-bottom:1px solid black;text-align:justify">
                       <B>5.</B> Advanced Encryption Standard: Evaluation Criteria for AES, The AES Cipher.
                    </td>
                </tr>
                <tr>
                    <td style="border-bottom:1px solid black;text-align:justify">
                       <B>6.</B> Contemporary Symmetric Ciphers: Triple DES, Blowfish, RC5, Characteristics of Advanced Symmetric Block Ciphers, RC4 Stream Cipher.
                    </td>
                </tr>
              <tr>
                    <td style="background-color:azure;border-bottom:1px solid black;text-align:justify">
                       <B>7.</B> Confidentiality Using Symmetric Encryption: Placement of Encryption Function, Traffic Confidentiality, Key Distribution, Random Number Generation.
                    </td>
                </tr>
              <tr>
                    <td style="border-bottom:1px solid black;text-align:justify">
                     <B>8.</B> Public-Key Encryption and Hash Functions: Introduction to Number Theory: Prime Numbers, Format’s and Euler's Theorems, Testing for Primality, The Chinese Remainder Theorem, Discrete Logarithms.
                    </td>
                </tr>
               <tr>
                    <td style="background-color:azure;border-bottom:1px solid black;text-align:justify">
                     <B>9.</B> Public-Key Cryptography and RSA: Principles of Public-Key Cryptosystems, the RSA Algorithm, Recommended Reading and Web Site, Key Terms, Review Questions, and Problems.
                    </td>
                </tr>
                <tr>
                     <td style="border-bottom:1px solid black;text-align:justify">
                      <B>10.</B> Key Management and Other Public-Key Cryptosystems: Key Management, Diffie-Hellman Key Exchange, Elliptic Curve Arithmetic, Elliptic Curve Cryptography.
                 </tr>
                 <tr>
                      <td style="background-color:azure;border-bottom:1px solid black;text-align:justify">
                       <B>11.</B> Message Authentication and Hash Functions: Authentication Requirements, Authentication Functions, Message Authentication Codes, Hash Functions, Security of Hash Functions and MACs.
                      </td>
                  </tr>
                  <tr>
                       <td style="border-bottom:1px solid black;text-align:justify">
                        <B>12.</B> Hash Algorithms: MD5 Message Digest Algorithm, Secure Hash Algorithm, RIPEMD-160, and HMAC.
                       </td>
                   </tr>
                   <tr>
                        <td style="background-color:azure;border-bottom:1px solid black;text-align:justify">
                         <B>13.</B> Digital Signatures and Authentication Protocols: Digital Signatures, Authentication Protocols, Digital Signature Standard.
                        </td>
                    </tr>
                    <tr>
                         <td style="border-bottom:1px solid black;text-align:justify">
                          <B>14.</B> System Security: Intruders: Intruders, Intrusion Detection, Password Management, Malicious Software: Viruses and Related Threats, Virus Countermeasures, Firewalls: Firewall Design Principles, Trusted Systems.
                         </td>
                     </tr>
                <tr>
                    <td>
                        <B>Recommended books:</B>
                    </td>
                </tr>
 <tr>
                    <td>
                   <B>  1.</B> Prakash C. Gupta, Cryptography and Network Security, PHI, 1st ed., 2015

                    </td>
                </tr>
<tr>
                    <td>
                     <B>2.</B>  B. A. Forouzan, D Mukhopadhyay, Cryptography and Network Security, TMH, 3rd 2015
                    </td>
                </tr>
 <tr>
                    <td>
                     <B>3.</B> William Stallings, “Cryptography and network Security”, Pearson Education 2015.
                    </td>
                </tr>
 <tr>
                    <td>
                     <B>4.</B> Atul Kahate, Cryptography and Network Security, TMH, 2nd ed., 2008
                    </td>
                </tr>
            </table>
            <div class="">
              <center><a href="https://drive.google.com/folderview?id=1bPHklRxSujcSLxY2s61JkqDqzSPdBZta"><button type="button" name="button" style="background-color:#0073c0;font-size:20px;color:white;padding:10px 10px;margin-bottom:10px;border-radius:3px">Resources</button></a></center>
            </div>

        </div>
</body>
</html>
